Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.bcream.gpi

 Date              : 1/23/2017 1:35 PM
 Plotfile          : C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch     4
 D11      rectangle 0.0512inch x 0.0630inch    16
 D12      rectangle 0.0768inch x 0.0551inch     2
 D13      rectangle 0.1969inch x 0.0984inch     3
 D14      round     0.0591inch              11
 D15      rectangle 0.0571inch x 0.0177inch     8
 D16      rectangle 0.0689inch x 0.0945inch     1

