Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.drills.dri

 Date              : 1/23/2017 1:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0180inch    26
 T02   0.0200inch     3
 T03   0.0240inch     3
 T04   0.0290inch     5
 T05   0.0310inch    16
 T06   0.0320inch    10
 T07   0.0394inch    20
 T08   0.0400inch     6
 T09   0.0610inch     2
 T10   0.0827inch     2
 T11   0.1240inch     1

Total number of drills: 94

Plotfiles:

 C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.drills.xln
