Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.bottomsilkscreen.gpi

 Date              : 1/23/2017 1:35 PM
 Plotfile          : C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             432
 D11      draw      0.0070inch              58
 D12      draw      0.0240inch               5
 D13      draw      0.0110inch               7
 D14      rectangle 0.0551inch x 0.0331inch     2
 D15      rectangle 0.0331inch x 0.0441inch     1
 D16      rectangle 0.0110inch x 0.0220inch    17
 D17      rectangle 0.0220inch x 0.0110inch    21
 D18      rectangle 0.0220inch x 0.0331inch     2
 D19      rectangle 0.0110inch x 0.0331inch     5
 D20      rectangle 0.0220inch x 0.0055inch     3
 D21      rectangle 0.0110inch x 0.0193inch     2
 D22      square    0.0110inch              12
 D23      rectangle 0.0220inch x 0.0193inch     1
 D24      rectangle 0.0110inch x 0.0055inch     1
 D25      rectangle 0.0551inch x 0.0055inch     2
 D26      rectangle 0.0331inch x 0.0055inch     2
 D27      rectangle 0.0110inch x 0.0028inch     1
 D28      rectangle 0.0331inch x 0.0220inch     1
 D29      square    0.0220inch              19
 D30      rectangle 0.0220inch x 0.0138inch     1
 D31      round     0.0079inch              26
 D32      draw      0.0060inch              31
 D33      draw      0.0050inch             562
 D34      draw      0.0020inch             217
 D35      draw      0.0120inch               9
 D36      draw      0.0200inch               5
 D37      draw      0.0090inch              51
 D38      draw      0.0160inch               3

