Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.topsilkscreen.gpi

 Date              : 1/23/2017 1:35 PM
 Plotfile          : C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             189
 D11      round     0.0079inch              66
 D12      draw      0.0050inch             837
 D13      draw      0.0020inch            1201
 D14      draw      0.0160inch               3
 D15      draw      0.0120inch               9
 D16      draw      0.0200inch               5
 D17      draw      0.0010inch              93

