Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.bottomlayer.gpi

 Date              : 1/23/2017 1:35 PM
 Plotfile          : C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0220inch              19
 D11      rectangle 0.0220inch x 0.0138inch     1
 D12      square    0.0110inch              12
 D13      rectangle 0.0220inch x 0.0110inch    22
 D14      rectangle 0.0551inch x 0.0331inch     2
 D15      rectangle 0.0331inch x 0.0441inch     1
 D16      rectangle 0.0110inch x 0.0220inch    18
 D17      rectangle 0.0220inch x 0.0331inch     2
 D18      rectangle 0.0110inch x 0.0331inch     5
 D19      rectangle 0.0110inch x 0.0193inch     1
 D20      rectangle 0.0220inch x 0.0193inch     1
 D21      rectangle 0.0331inch x 0.0220inch     1
 D22      rectangle 0.0331inch x 0.0110inch     1
 D23      rectangle 0.0882inch x 0.0110inch     1
 D24      rectangle 0.0551inch x 0.0110inch     2
 D25      rectangle 0.0630inch x 0.0512inch     4
 D26      rectangle 0.0512inch x 0.0630inch    16
 D27      round     0.0320inch              26
 D28      round     0.0435inch               5
 D29      rectangle 0.0768inch x 0.0551inch     2
 D30      round     0.0380inch               3
 D31      rectangle 0.1969inch x 0.0984inch     3
 D32      round     0.0591inch              29
 D33      rectangle 0.0571inch x 0.0177inch     8
 D34      rectangle 0.0689inch x 0.0945inch     1
 D35      square    0.0600inch               4
 D36      round     0.0600inch              14
 D37      octagon   0.0600inch               4
 D38      round     0.1220inch               2
 D39      square    0.0591inch               2
 D40      round     0.2362inch               1
 D41      round     0.1575inch               2
 D42      octagon   0.0480inch               2
 D43      draw      0.0080inch            4507
 D44      draw      0.0120inch              55
 D45      draw      0.0200inch              25
 D46      round     0.0480inch               8
 D47      round     0.0340inch               3
 D48      draw      0.0100inch               2

