Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.bottomsoldermask.gpi

 Date              : 1/23/2017 1:35 PM
 Plotfile          : C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch               2
 D11      square    0.0220inch              19
 D12      rectangle 0.0220inch x 0.0138inch     1
 D13      square    0.0110inch              12
 D14      rectangle 0.0220inch x 0.0110inch    21
 D15      rectangle 0.0551inch x 0.0331inch     2
 D16      rectangle 0.0331inch x 0.0441inch     1
 D17      rectangle 0.0110inch x 0.0220inch    17
 D18      rectangle 0.0220inch x 0.0331inch     2
 D19      rectangle 0.0110inch x 0.0331inch     5
 D20      rectangle 0.0220inch x 0.0055inch     3
 D21      rectangle 0.0110inch x 0.0193inch     2
 D22      rectangle 0.0220inch x 0.0193inch     1
 D23      rectangle 0.0110inch x 0.0055inch     1
 D24      rectangle 0.0551inch x 0.0055inch     2
 D25      rectangle 0.0331inch x 0.0055inch     2
 D26      rectangle 0.0110inch x 0.0028inch     1
 D27      rectangle 0.0331inch x 0.0220inch     1
 D28      rectangle 0.0680inch x 0.0562inch     4
 D29      rectangle 0.0562inch x 0.0680inch    16
 D30      round     0.0360inch               3
 D31      round     0.0485inch               5
 D32      rectangle 0.0818inch x 0.0601inch     2
 D33      round     0.0430inch               3
 D34      rectangle 0.2019inch x 0.1034inch     3
 D35      round     0.0641inch              29
 D36      rectangle 0.0621inch x 0.0227inch     8
 D37      rectangle 0.0739inch x 0.0995inch     1
 D38      square    0.0650inch               4
 D39      round     0.0650inch              14
 D40      octagon   0.0650inch               4
 D41      round     0.1270inch               2
 D42      square    0.0641inch               2
 D43      round     0.2412inch               1
 D44      round     0.1625inch               2
 D45      octagon   0.0530inch               2

