Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.toplayer.gpi

 Date              : 1/23/2017 1:35 PM
 Plotfile          : C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    14
 D11      rectangle 0.0512inch x 0.0630inch    32
 D12      round     0.0320inch              26
 D13      round     0.0435inch               5
 D14      rectangle 0.0551inch x 0.0768inch    16
 D15      rectangle 0.0276inch x 0.0354inch     6
 D16      round     0.0380inch               3
 D17      round     0.0787inch               5
 D18      draw      0.0591inch               2
 D19      rectangle 0.0571inch x 0.0177inch    16
 D20      square    0.0600inch               4
 D21      round     0.0600inch              14
 D22      octagon   0.0600inch               4
 D23      round     0.1220inch               2
 D24      square    0.0591inch               2
 D25      round     0.0591inch              18
 D26      round     0.2362inch               1
 D27      round     0.1575inch               2
 D28      octagon   0.0480inch               2
 D29      draw      0.0080inch            5513
 D30      draw      0.0120inch              30
 D31      draw      0.0200inch              36
 D32      round     0.0480inch               8
 D33      round     0.0340inch               3
 D34      draw      0.0090inch               6
 D35      draw      0.0100inch              13

