Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.topsoldermask.gpi

 Date              : 1/23/2017 1:35 PM
 Plotfile          : C:/Users/josh/Dropbox/Documents/MS/schema/optics_r001.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch               2
 D11      rectangle 0.0680inch x 0.0562inch    14
 D12      rectangle 0.0562inch x 0.0680inch    32
 D13      round     0.0360inch               3
 D14      round     0.0485inch               5
 D15      rectangle 0.0601inch x 0.0818inch    16
 D16      rectangle 0.0326inch x 0.0404inch     6
 D17      round     0.0430inch               3
 D18      round     0.0837inch               5
 D19      draw      0.0641inch               2
 D20      rectangle 0.0621inch x 0.0227inch    16
 D21      square    0.0650inch               4
 D22      round     0.0650inch              14
 D23      octagon   0.0650inch               4
 D24      round     0.1270inch               2
 D25      square    0.0641inch               2
 D26      round     0.0641inch              18
 D27      round     0.2412inch               1
 D28      round     0.1625inch               2
 D29      octagon   0.0530inch               2

